<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>管理者画面</title>
  <style>
    {% raw %}
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    h1 {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    a {
      display: inline-block;
      margin: 10px;
      padding: 8px 16px;
      text-decoration: none;
      color: #333;
      border: 1px solid #333;
      border-radius: 4px;
      transition: background-color 0.3s, color 0.3s;
    }

    a:hover {
      background-color: #333;
      color: #fff;
    }

    /* ログアウトリンクのスタイル */
    a[href="{{ url_for('logout') }}"] {
      background-color: #d9534f;
      color: #fff;
    }

    a[href="{{ url_for('logout') }}"]:hover {
      background-color: #c9302c;
    }
    {% endraw %}
  </style>
</head>
<body>
  <h1>管理者ページ</h1>
  <a href="{{url_for('product.product_develop')}}">商品登録</a>
  <a href="{{url_for('product.delete_product')}}">商品削除</a>
  <a href="{{url_for('product.show_products')}}">商品一覧</a>
  <a href="{{ url_for('logout') }}">ログアウト</a>
</body>
</html>