<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品登録</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          margin: 0;
          padding: 0;
          background-color: #f7f7f7;
      }

      h1 {
          background-color: #333;
          color: #fff;
          padding: 10px;
          text-align: center;
          margin: 0;
      }

      form {
          width: 300px;
          margin: 0 auto;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 4px;
          background-color: #fff;
      }

      label {
          font-weight: bold;
          display: block;
          margin-bottom: 5px;
      }

      input[type="text"],
      input[type="number"] {
          width: 100%;
          padding: 8px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
      }

      button[type="submit"] {
          padding: 8px 16px;
          background-color: #333;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }

      button[type="submit"]:hover {
          background-color: #444;
      }
    </style>
</head>
<body>
<h1>登録</h1>
  <form action="{{url_for('product.develop_exe')}}" method="post">
    商品名：<input type="text" name="name"><br>
    種別：<input type="text" name="types"><br>
    価格：<input type="text" name="price"><br>
    在庫数：<input type="number" name="stock"><br>
    コメント：<input type="text" name="comments"><br>
    サイズ：<input type="text" name="size"><br>
    <button type="submit">登録</button>
  </form>
</body>
</html>