<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品詳細</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin: 0;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        li {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            background-color: #fff;
        }

        li p {
            margin: 5px 0;
        }

        form {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        input[type="number"] {
            width: 50px;
            padding: 5px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            padding: 8px 16px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <h1>商品詳細</h1>
    <ul>
        {% for product in productes %}
        <li>
            <p>商品名：{{ product[0] }}</p>
            <p>種別: {{ product[1] }} </p>
            <p>価格: {{ product[2] }} 円</p>
            <p>在庫数: {{ product[3] }}</p>
            <p>コメント: {{ product[4] }}</p>
            <p>サイズ: {{ product[5] }}</p>
            <form action="{{ url_for('cart.add_to_cart') }}" method="post">
                <input type="hidden" name="product_id" value="{{ product[0] }}">
                <label for="quantity">数量:</label>
                <input type="number" name="quantity" id="quantity" value="1">
                <button type="submit">カートに追加</button>
            </form>
        </li>
        {% endfor %}
    </ul>
</body>
</html>