<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品一覧</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin: 0;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        li {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            background-color: #fff;
        }

        li:hover {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        li p {
            margin: 5px 0;
        }

        a {
            display: block;
            text-align: center;
            padding: 8px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        a:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <h1>商品一覧</h1>
    <ul>
        {% for product in products %}
        <li>
            <p>商品名：{{ product[0] }}</p>
            <p>種別: {{ product[1] }} </p>
            <p>価格: {{ product[2] }} 円</p>
            <p>在庫数: {{ product[3] }}</p>
            <a href="{{ url_for('product.show_item', product_id=product['id']) }}">詳細を表示</a>
        </li>
        {% endfor %}
    </ul>
</body>
</html>