<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ユーザー登録</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
    }

    h1 {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        margin: 0;
    }

    form {
        text-align: center;
        margin-top: 30px;
    }

    div {
        margin: 10px;
    }

    label {
        font-weight: bold;
        display: block;
    }

    input[type="text"],
    input[type="password"],
    select {
        padding: 8px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="submit"] {
        padding: 8px 16px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #444;
    }

    p {
        color: red;
    }
    </style>
</head>
<body>
    <h1>ユーザー登録画面</h1>
    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
    <form action="{{ url_for('registers_exe') }}" method="POST">
        <div>
            <label for="user_name">Username:</label>
            <input type="text" id="user_name" name="user_name" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <label for="user_type">User Type:</label>
            <select id="user_type" name="user_type">
                <option value="user">User</option>
                <option value="admin">Admin</option>
            </select>
        </div>
        <div>
            <input type="submit" value="登録">
        </div>
    </form>
</body>
</html>